eafitch/test-action/action.yml
# action.yml
name: 'Hello Action'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  param-x:  # id of input
    description: 'Param X'
    required: false
    default: '123'
  param-y:  # id of input
    description: 'Param Y'
    required: false
    default: '324'
outputs:
  time: # id of output
    description: 'The time we greeted you'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.param-x }}
    - ${{ inputs.param-y }}

eafitch/test-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: test
  with:
    who-to-greet: 'Test User'
    param-x: 77
    param-y: 23

eafitch/test-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Test User'
    param-x: 666